<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean O'Connor</title>
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('./JetBrainsMono-Regular.woff2')
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'JetBrains Mono', 'Courier New', Courier, monospace
        }

        .text {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>Sean O'Connor</h1>
        <h2>Back-end and Android Software Developer</h2>
        <br />
        <p>Find out more on <a href="https://github.com/seaneoo" target="_blank">GitHub</a></p>
    </div>
</body>

</html>